<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <!-- Tag Library Info -->
    <tlib-version>1.0</tlib-version>
    <short-name>sample</short-name>
    <uri>http://test/hello</uri>

    <!-- Custom Tag 1-->
    <tag>
        <name>hello</name>
        <tag-class>test.HelloTag</tag-class>
        <body-content>empty</body-content>

        <!-- Attribute -->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- custom tag 2 -->
    <tag>
        <name>today</name>
        <tag-class>test.TodayDate</tag-class>
        <body-content>empty</body-content>

    </tag>
    
    <!-- Custom Tag 3-->
    <tag>
        <name>cube</name>
        <tag-class>test.CubeTag</tag-class>
        <body-content>empty</body-content>

        <!-- Attribute -->
        <attribute>
            <name>cube</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
 </taglib>